upstream client {
    server client:3000;
}
# upstream api {
#     server api:5000;
# }
server {
    listen 80;
    server_name     bezirksregionenprofile-env.w42dwkkrhe.eu-central-1.elasticbeanstalk.com;    # setup your domain here
    # gzip            on;
    # gzip_types      text/plain application/xml text/css application/javascript;
    # gzip_min_length 1000;

    # charset utf-8;
    location / {
        proxy_pass http://client;
    }
}